<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXT-Fj-XWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QxM-at-NfM">
            <objects>
                <tabBarController id="wXT-Fj-XWz" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhJ-gb-7L3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="opD-Ki-HLL" kind="relationship" relationship="viewControllers" id="T1O-7b-Vj8"/>
                        <segue destination="HjE-3s-IIg" kind="relationship" relationship="viewControllers" id="KX2-eY-Xvw"/>
                        <segue destination="tw8-tV-cUG" kind="relationship" relationship="viewControllers" id="xu1-I5-B4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVm-S2-TRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="-109"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="qhu-wd-a72">
            <objects>
                <viewController id="tw8-tV-cUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by2-hc-Bfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iX5-AM-tzs"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="pJ7-Ca-Kr3">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLr-kc-859" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="680.35714285714278"/>
        </scene>
        <!--Lists-->
        <scene sceneID="Thg-0k-uUc">
            <objects>
                <viewController id="dAz-sD-vw2" customClass="ViewController" customModule="IOS_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNk-6x-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lists yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-p9-Gm3">
                                <rect key="frame" x="164.5" y="367.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-Pa-LBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5Yv-7N-1Im" detailTextLabel="PEC-Hu-FZd" style="IBUITableViewCellStyleSubtitle" id="NOr-1V-yow">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOr-1V-yow" id="yD9-Ix-o1w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yv-7N-1Im">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEC-Hu-FZd">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <string key="reuseIdentifier" base64-UTF8="YES">
76yCDA
</string>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s58-tp-J3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvt-p9-Gm3" firstAttribute="centerX" secondItem="aNk-6x-x4x" secondAttribute="centerX" id="3SR-8A-MF3"/>
                            <constraint firstItem="1oW-Pa-LBD" firstAttribute="top" secondItem="s58-tp-J3J" secondAttribute="top" id="3Tf-iH-0wr"/>
                            <constraint firstItem="zvt-p9-Gm3" firstAttribute="centerY" secondItem="aNk-6x-x4x" secondAttribute="centerY" id="XyE-VP-uB9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1oW-Pa-LBD" secondAttribute="bottom" id="fsg-Js-kN1"/>
                            <constraint firstItem="s58-tp-J3J" firstAttribute="trailing" secondItem="1oW-Pa-LBD" secondAttribute="trailing" id="meL-wD-OcW"/>
                            <constraint firstItem="1oW-Pa-LBD" firstAttribute="leading" secondItem="s58-tp-J3J" secondAttribute="leading" id="s0P-Wu-YHt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" id="PTJ-NA-umO"/>
                    <navigationItem key="navigationItem" title="Lists" id="N7d-Mj-sov">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="HqS-N2-Zup">
                            <connections>
                                <action selector="didCreateNewList" destination="dAz-sD-vw2" id="mmz-Uh-feG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listLabel" destination="zvt-p9-Gm3" id="nQW-XO-59M"/>
                        <outlet property="table" destination="1oW-Pa-LBD" id="RWp-Gn-dW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em9-Pb-vwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.8985507246377" y="694.41964285714278"/>
        </scene>
        <!--Create-->
        <scene sceneID="KzW-sh-qng">
            <objects>
                <viewController storyboardIdentifier="new" id="HjE-3s-IIg" customClass="NewListViewController" customModule="IOS_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEL-FG-rOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yir-i3-Sel">
                                <rect key="frame" x="47" y="214" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bza-BH-Ea1"/>
                                </constraints>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K79-3U-kdq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="1Ph-8u-dqe">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="39i-Vz-fTl"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="WTp-I5-3l9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-si-LqW">
                                <rect key="frame" x="57" y="154" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zOg-KO-4zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Or7-4h-ZDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7f-si-LqW" firstAttribute="top" secondItem="Or7-4h-ZDt" secondAttribute="top" constant="110" id="6TO-AJ-oc3"/>
                            <constraint firstItem="yir-i3-Sel" firstAttribute="centerX" secondItem="HEL-FG-rOA" secondAttribute="centerX" id="c0I-Ze-aL3"/>
                            <constraint firstItem="D7f-si-LqW" firstAttribute="centerX" secondItem="HEL-FG-rOA" secondAttribute="centerX" id="wcW-dZ-UCy"/>
                            <constraint firstItem="yir-i3-Sel" firstAttribute="top" secondItem="D7f-si-LqW" secondAttribute="top" constant="60" id="zvr-xP-GTY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="OYk-Re-6Cy"/>
                    <connections>
                        <outlet property="titleField" destination="D7f-si-LqW" id="dQT-b2-30D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU7-v4-Imq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4927536231885" y="697.76785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="0uf-Aj-yEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opD-Ki-HLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Owb-5i-Lus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="syr-Hh-cBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAz-sD-vw2" kind="relationship" relationship="rootViewController" id="Axe-MP-PCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3w-ka-SFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713.04347826087" y="694.41964285714278"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Un2-kd-tnY">
            <objects>
                <viewController storyboardIdentifier="note" id="Tdt-de-LBk" customClass="ListViewController" customModule="IOS_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLQ-cU-WVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hft-jl-OYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="T6L-qF-kfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqY-Ug-Uod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
