<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXT-Fj-XWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QxM-at-NfM">
            <objects>
                <tabBarController id="wXT-Fj-XWz" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhJ-gb-7L3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="NMf-aw-Fz9" kind="relationship" relationship="viewControllers" id="oDm-1f-1ZJ"/>
                        <segue destination="tw8-tV-cUG" kind="relationship" relationship="viewControllers" id="zCH-jb-f6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVm-S2-TRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="-109"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="qhu-wd-a72">
            <objects>
                <viewController id="tw8-tV-cUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by2-hc-Bfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iX5-AM-tzs"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="pJ7-Ca-Kr3">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLr-kc-859" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126.0869565217395" y="679.6875"/>
        </scene>
        <!--Lists-->
        <scene sceneID="c3t-xQ-qAY">
            <objects>
                <viewController id="oah-u8-czS" customClass="ViewController" customModule="IOS_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7V-qn-eb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-cS-UY9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="QUM-iB-59h" detailTextLabel="91H-kX-Onx" style="IBUITableViewCellStyleSubtitle" id="TfZ-IQ-lrZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfZ-IQ-lrZ" id="3c6-Qg-1Yw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUM-iB-59h">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91H-kX-Onx">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmX-aM-jo4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmX-aM-jo4" firstAttribute="trailing" secondItem="bc9-cS-UY9" secondAttribute="trailing" id="IiI-Qk-iRj"/>
                            <constraint firstItem="AmX-aM-jo4" firstAttribute="bottom" secondItem="bc9-cS-UY9" secondAttribute="bottom" id="v1q-NZ-pT2"/>
                            <constraint firstItem="bc9-cS-UY9" firstAttribute="leading" secondItem="AmX-aM-jo4" secondAttribute="leading" id="vsn-v7-42y"/>
                            <constraint firstItem="bc9-cS-UY9" firstAttribute="top" secondItem="AmX-aM-jo4" secondAttribute="top" id="xrq-Ar-tnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="647-6D-kOw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="a5K-wd-Ch6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vf4-ui-tBU">
                            <connections>
                                <action selector="addNewListByButton:" destination="oah-u8-czS" id="M6O-ag-oFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="bc9-cS-UY9" id="dTg-gs-AjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlA-cw-pux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="697.76785714285711"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="idP-ip-Pqv">
            <objects>
                <viewController storyboardIdentifier="add" id="gXz-ST-YvE" customClass="NewListViewController" customModule="IOS_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypw-Ip-PUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-GY-L3F">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="unq-S1-txv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notification:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J19-jD-V0N">
                                <rect key="frame" x="20" y="154" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0X-Xx-3ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-Y2-7hl">
                                <rect key="frame" x="10" y="214" width="394" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kg1-e7-tU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xL-GY-L3F" firstAttribute="leading" secondItem="kg1-e7-tU2" secondAttribute="leading" constant="20" id="DJT-oA-Y9h"/>
                            <constraint firstItem="J19-jD-V0N" firstAttribute="leading" secondItem="kg1-e7-tU2" secondAttribute="leading" constant="20" id="DkP-Nz-1aW"/>
                            <constraint firstItem="fGl-Y2-7hl" firstAttribute="leading" secondItem="Ypw-Ip-PUW" secondAttribute="leading" constant="10" id="GN0-1N-Y9f"/>
                            <constraint firstItem="kg1-e7-tU2" firstAttribute="trailing" secondItem="J19-jD-V0N" secondAttribute="trailing" constant="20" id="Sz0-be-XY7"/>
                            <constraint firstItem="kg1-e7-tU2" firstAttribute="trailing" secondItem="fGl-Y2-7hl" secondAttribute="trailing" constant="10" id="aVX-kv-FpS"/>
                            <constraint firstItem="J19-jD-V0N" firstAttribute="top" secondItem="3xL-GY-L3F" secondAttribute="bottom" constant="40" id="atB-h9-OeD"/>
                            <constraint firstItem="kg1-e7-tU2" firstAttribute="trailing" secondItem="3xL-GY-L3F" secondAttribute="trailing" constant="20" id="qz9-8h-qpN"/>
                            <constraint firstItem="fGl-Y2-7hl" firstAttribute="top" secondItem="J19-jD-V0N" secondAttribute="bottom" constant="10" id="uf7-1k-34N"/>
                            <constraint firstItem="3xL-GY-L3F" firstAttribute="top" secondItem="kg1-e7-tU2" secondAttribute="top" constant="20" id="wXU-Hy-He7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jy-Sn-I46"/>
                    <connections>
                        <outlet property="bodyField" destination="J19-jD-V0N" id="bmb-rb-DLr"/>
                        <outlet property="date" destination="fGl-Y2-7hl" id="pBf-PR-JKC"/>
                        <outlet property="nameField" destination="3xL-GY-L3F" id="rc4-4R-t3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeI-n9-KD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="698"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="AVE-hV-biJ">
            <objects>
                <viewController storyboardIdentifier="tasks" id="JcQ-wI-QaB" customClass="taskViewController" customModule="IOS_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1a-i3-3BF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellList" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-l5-oMw">
                                <rect key="frame" x="0.0" y="88" width="408" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="62" id="c85-xq-z2U" customClass="todoCell" customModule="IOS_todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="408" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c85-xq-z2U" id="jCw-Bd-Yx0">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-Xe-4Qc">
                                                    <rect key="frame" x="20" y="11" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="nSJ-HG-kCt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="todoLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Wx-xoU">
                                                    <rect key="frame" x="86" y="11" width="42" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOK-Xe-4Qc" firstAttribute="bottom" secondItem="jCw-Bd-Yx0" secondAttribute="bottomMargin" id="9x8-1a-JHZ"/>
                                                <constraint firstItem="MOK-Xe-4Qc" firstAttribute="leading" secondItem="jCw-Bd-Yx0" secondAttribute="leadingMargin" id="M9x-iy-o0H"/>
                                                <constraint firstItem="MOK-Xe-4Qc" firstAttribute="top" secondItem="jCw-Bd-Yx0" secondAttribute="topMargin" id="Npo-cO-dXl"/>
                                                <constraint firstItem="MOK-Xe-4Qc" firstAttribute="bottom" secondItem="mAZ-Wx-xoU" secondAttribute="bottom" id="cBX-Fx-xh0"/>
                                                <constraint firstItem="mAZ-Wx-xoU" firstAttribute="leading" secondItem="MOK-Xe-4Qc" secondAttribute="trailing" constant="57" id="gIf-nZ-lTu"/>
                                                <constraint firstItem="MOK-Xe-4Qc" firstAttribute="top" secondItem="mAZ-Wx-xoU" secondAttribute="top" id="wyf-hN-aRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoImage" destination="MOK-Xe-4Qc" id="c2e-8u-svM"/>
                                            <outlet property="todoLabel" destination="mAZ-Wx-xoU" id="Sau-fe-uwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcL-AQ-k8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3n-l5-oMw" firstAttribute="leading" secondItem="QcL-AQ-k8w" secondAttribute="leading" id="Elj-GX-NCa"/>
                            <constraint firstItem="L3n-l5-oMw" firstAttribute="bottom" secondItem="QcL-AQ-k8w" secondAttribute="bottom" id="VBY-nR-Jns"/>
                            <constraint firstItem="QcL-AQ-k8w" firstAttribute="trailing" secondItem="L3n-l5-oMw" secondAttribute="trailing" constant="6" id="bCU-rO-OuA"/>
                            <constraint firstItem="L3n-l5-oMw" firstAttribute="top" secondItem="QcL-AQ-k8w" secondAttribute="top" id="nAt-v1-ma2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1X-TV-464">
                        <barButtonItem key="rightBarButtonItem" title="+ Add task" id="PGG-um-0ye">
                            <connections>
                                <action selector="addNewTask:" destination="JcQ-wI-QaB" id="Vov-eb-T2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tdoTableView" destination="L3n-l5-oMw" id="FLa-PR-8G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5N-BV-Ld2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="706.47321428571422"/>
        </scene>
        <!--Lists-->
        <scene sceneID="wFP-ik-cKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMf-aw-Fz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" id="CUk-aC-DOo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JY2-HP-kTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oah-u8-czS" kind="relationship" relationship="rootViewController" id="3Lh-yW-C9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0X-HI-Pl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2675.36231884058" y="697.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyP-cV-VFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4c-hk-lbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCe-Xh-28e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcQ-wI-QaB" kind="relationship" relationship="rootViewController" id="jVd-dm-Ti1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXg-hK-KL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="706.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
